---


# This playbook is to install android SDK updates in all the GO agents
- hosts: agents

  vars_files:
    - /opt/ansible/vault_agents

  tasks:
  - name: login appc in all agents
    shell: . ~/.profile && appc login --username "{{ appc_username }}" --password "{{ appc_password }}" --org-id "{{ appc_org }}"
   
  - name: updating Titanium SDK in all the agents
    shell: . ~/.profile && echo "y" | appc ti sdk install latest
