---
- hosts: agents

  vars_files:
    - /opt/ansible/vault_agents
    - /opt/ansible/vars/lang.yml

  vars:
    homebrew_installed_packages:
      - ssh-copy-id
      - maven
      - carthage
      - sonar-scanner
      - imagemagick
      - node_exporter
      - mas
      - smartmontools
      - ruby
      - fail2ban

    homebrew_cask_apps:
      - java
      - fastlane
      - android-sdk
      - intel-power-gadget
      - virtualbox
      - go-agent

  tasks:
    - name: Set the LC_ALL to {{ lang }}.UTF-8
      lineinfile:
        path: "{{ ansible_env.HOME }}/.profile"
        line: "export LC_ALL={{ lang }}.UTF-8"
    
    - name: Set the LANG to {{ lang }}.UTF-8
      lineinfile:
        path: "{{ ansible_env.HOME }}/.profile"
        line: "export LANG={{ lang }}.UTF-8"

    - name: Add the Java home path to the $JAVA_HOME
      lineinfile:
        path: "{{ ansible_env.HOME }}/.profile"
        line: "export JAVA_HOME=$(/usr/libexec/java_home)"
    
    - name: Add $JAVA_HOME, Ruby, Fastlane to the $PATH
      lineinfile:
        path: "{{ ansible_env.HOME }}/.profile"
        line: "export PATH=$JAVA_HOME/bin:/usr/local/opt/ruby/bin:{{ ansible_env.HOME }}/.fastlane/bin:$PATH"

  roles:
    - geerlingguy.homebrew
