---
# Playbook for installing Homebrew package updates in all the GO.CD agents
# - SSH Copy ID: installs an SSH key on a server as an authorized key
# - SonarQube scanner: code quality analysis
# - ImageMagick: image processing to create the App Stores screenshots design
# - Fastlane: set of tools to help deploying the mobile app to the app stores
- hosts: agents
  vars:
    homebrew_installed_packages:
      - ssh-copy-id
      - sonar-scanner
      - imagemagick
    homebrew_cask_apps:
      - fastlane
  roles:
    - geerlingguy.homebrew
