--- 
# This playbook is to install android SDK updates in all the agents
- hosts: agents
  gather_facts: no
     
  tasks:  
   - name: Updating packages in all agents 
     shell: yes | /usr/local/bin/sdkmanager --update --channel=1
